# kitchen

./: README.md  build.gradle
src/main/java/com/kitchen/: KitchenApplication.java
src/main/java/com/kitchen/cocktail/client/: CocktailClient.java
src/main/java/com/kitchen/cocktail/configuration/: CocktailConfig.java
src/main/java/com/kitchen/configuration/: AdminConfig.java  CoreConfiguration.java
src/main/java/com/kitchen/controller/: CocktailController.java  MealController.java  ProductController.java  TheMealController.java
src/main/java/com/kitchen/domain/: Freezer.java  Fridge.java  Mail.java  Pantry.java  Product.java  Shopping.java  Storage.java  StorageType.java  TheMeal.java  TheMealList.java  User.java
src/main/java/com/kitchen/dto/: CocktailDto.java  CocktailListDto.java  MealCategoryDto.java  MealCategoryListDto.java  MealDto.java  MealListDto.java  ProductDto.java  TheMealDto.java  UserDto.java
src/main/java/com/kitchen/exception/: ProductNotFoundException.java
src/main/java/com/kitchen/kitchen/: KitchenApplication.java
src/main/java/com/kitchen/manager/product/: Manager.java  ManagerImpl.java
src/main/java/com/kitchen/mapper/product/: ProductMapper.java
src/main/java/com/kitchen/mapper/user/: UserMapper.java
src/main/java/com/kitchen/meal/client/: MealClient.java
src/main/java/com/kitchen/meal/configuration/: MealConfig.java
src/main/java/com/kitchen/repository/: FreezerRepository.java  FridgeRepository.java  PantryRepository.java  ProductRepository.java  ShoppingRepository.java  UserRepository.java
src/main/java/com/kitchen/scheduler/: MailScheduler.java
src/main/java/com/kitchen/service/: FreezerService.java  FridgeService.java  MailCreatorService.java  PantryService.java  ProductService.java  ShoppingService.java  UserService.java
src/main/java/com/kitchen/themeal/client/: TheMealClient.java
src/main/java/com/kitchen/themeal/configuration/: TheMealConfig.java
src/main/resources/: application.properties
src/main/resources/templates/mail/: daily-expiry-date-mail.html
src/test/java/com/kitchen/: KitchenApplicationTests.java
src/test/java/com/kitchen/controller/: ProductControllerTestSuite.java
src/test/java/com/kitchen/domain/: MailTestSuite.java
src/test/java/com/kitchen/dto/: CocktailDtoBuilder.java  MealDtoBuilder.java
src/test/java/com/kitchen/kitchen/: KitchenApplicationTests.java
src/test/java/com/kitchen/service/: ProductBuilder.java  ProductServiceTestSuite.java
(+6 files in other folders)
